POSTGRES_USER=backup
POSTGRES_PASSWORD=backup_pass
POSTGRES_DB=appdb

MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin
MINIO_BUCKET=backups
RESTIC_BUCKET=file-backups

RESTIC_PASSWORD=resticpass
PG_BACKUP_CRON=@every 6h
RESTIC_BACKUP_CRON=0 */6 * * *
RESTIC_FORGET_ARGS=--keep-daily 7 --keep-weekly 4 --keep-monthly 6

GRAFANA_ADMIN_PASSWORD=admin

